{

  

  "short_name": "c4a.store",
  "name": "store",
  "icons": [
    {
      "src": "1.jpg",
      "sizes": "192x192",
      "type": "image/x-icon"
    },
    {
      "src": "1.jpg",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "1.jpg",
      "sizes": "384x384",
      "type": "image/png"
    }
  
  ]
}
